algoritmo  "verificar_positivo"

var

                               numero: real
                               
                               inicio
                               
                               
escreva("Digite um número: ")

leia (numero)
                               
se (numero > 0) entao
                               
escreva("o número é positivo. ")

senao

escreva("o número é negativo. ")
                               
                               fimse
                               
                               fimalgoritmo